game=Skydiver 3D
loading=Loading
play=Play
help=Help
options=Options
credits=Credits
levelSelect=Level Select
backToMain=Back to Main
backToGame=Back to Game
soundEffects=Sound Effects
music=Music
volume=Volume
motionSensitivity=Motion Sensitivity
helpText1=Tilt phone sideways to drift left or right. Touch screen to dive faster.
helpText2=Earn points by collecting gold rings and stars. Avoid red rings.
helpText3=Open your parachute with perfect timing and\nland in the center of the target to get bonus points.
tapScreenToJumpOffPlane=Tap screen to jump off plane
tapScreenToOpenParachute=Tap screen to open parachute
getReadyToLand=Get ready to land
points=Points
speed=Speed
altitude=Altitude
getReady=Get ready
paused=Paused
resume=Resume
tryAgain=Try Again
nextLevel=Next Level
mainMenu=Main Menu
ringScore=Ring Score
parachutingScore=Parachuting Score
landingScore=Landing Score
totalScore=Total Score
quit=Quit
success0=Crash Landing!!!
success1=Poor Reflexes
success2=Bad Reflexes
success3=Sloppy Timing
success4=OK Timing
success5=Average Timing
success6=Good Timing
success7=Great Timing!
success8=Nice Timing!
success9=Perfect Timing!
success10=Incredible Timing!!!